<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2320affc824f467986c47b9986db77b3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Conductor" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Vehiculo" Width="1.5" PointX="7.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.TipoInfraccion" Width="1.5" PointX="3.875" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Infraccion" Width="1.5" PointX="7.25" PointY="4.625" />
        <AssociationConnector Association="Model1.ConductorVehiculo" />
        <AssociationConnector Association="Model1.ConductorInfraccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>