<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Conductores">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Conductor)">
        <MappingFragment StoreEntitySet="Conductores">
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Vehiculo)">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposInfraccion">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TipoInfraccion)">
        <MappingFragment StoreEntitySet="TiposInfraccion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infracciones">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Infraccion)">
        <MappingFragment StoreEntitySet="Infracciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ConductorVehiculo" TypeName="Model1.ConductorVehiculo" StoreEntitySet="ConductorVehiculo">
      <EndProperty Name="Conductor">
        <ScalarProperty Name="Dni" ColumnName="Conductor_Dni" />
      </EndProperty>
      <EndProperty Name="Vehiculo">
        <ScalarProperty Name="Matricula" ColumnName="Vehiculo_Matricula" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>